Ejemplo Triggers/MainWindow.xaml

<Window x:Class="Ejemplo_Triggers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejemplo_Triggers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseLeftButtonUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation 
                                Storyboard.TargetProperty="Margin" To="200,0,0,0"  Duration="0:0:3">

                            </ThicknessAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Style.Triggers>
                <!--
                <DataTrigger 
                    Binding="{Binding ElementName=FotoImage, 
                    Path=IsMouseOver}" 
                    Value="True" >

                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="60"/>
                    <Setter Property="Background" Value="Beige"/>

                </DataTrigger>-->

                



            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <!--Si pones la propiedad aquí, tiene más prioridad que ponerlo en el estilo-->
            <TextBlock x:Name="TextoTextBlock">Star Wars</TextBlock>
            <Image x:Name="FotoImage" Source="1.jpg" Width="200"></Image>
        </StackPanel>
    </Grid>
</Window>
